<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case 02</title>
    <style>
        *{
            background-color: blue;
        }
        section{
            width: 200px;
            aspect-ratio: 1/1;
            background-color: darkgrey;
            border: 10px solid white;
            border-top-color:red ;
            border-radius: 100%;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        section:hover{
            transform: rotate(360deg);
            transition-duration: 3s;
        }
        h1{
            width:max-content;
            height: max-content;
            color: white;
            background-color: darkgray;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            z-index: 1;

        }
    </style>
</head>
<body><h1>RWAD</h1>
    <section>
        
    </section>
    
</body>
</html>