<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/file/fontawesome-free-6.4.0-web/css/all.css">
    <title>Case 01</title>
    <style>
        .menu1 {
            width: 150px;
            height: 50px;
            background-color: purple;

        }

        .menu2 {
            width: 150px;
            height: 50px;
            background-color: purple;

        }

        .menu3 {
            width: 150px;
            height: 50px;
            background-color: purple;

        }

        .menu4 {
            width: 150px;
            height: 50px;
            background-color: purple;

        }

        .menu5 {
            width: 150px;
            height: 50px;
            background-color: purple;

        }

     /*   .menu1:hover {
            width: 150px;
            transition-duration: 3s;
        }
        .menu2:hover {
            width: 150px;
            transition-duration: 3s;
        }
        .menu3:hover {
            width: 150px;
            transition-duration: 3s;
        }
        .menu4:hover {
            width: 150px;
            transition-duration: 3s;
        }
        .menu5:hover {
            width: 150px;
            transition-duration: 3s;
        }*/
        section>div>h3{
            top: 0;
            right: 0;
            margin: auto;
        }

        section>div:hover{
            width: 150px;
            right: 15px;
            transition-duration: 3s;

        }

        section>div{
            position: relative;
            height: 50px;
            width: 250px;
            margin: 10px 0px 10px 0px;
            background-color: purple;
            right: 120px;

        }
       
        section>div>h3{
            position: absolute;
            width: max-content;
            height: max-content;
            top: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        section>div>i{
            position: absolute;
            width: max-content;
            height: max-content;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
           
        }
    </style>
</head>

<body>
    <section>

        <div class="menu1">
            <h3>Menu 01</h3><i class="fa-solid fa-address-book"></i>
        </div>
        <br>
        <div class="menu2">
            <h3>Menu 02</h3><i class="fa-solid fa-truck-medical"></i>
        </div>
        <br>
        <div class="menu3">
            <h3>Menu 03</h3><i class="fa-solid fa-truck-medical"></i>
        </div>
        <br>
        <div class="menu4">
            <h3>Menu 04</h3><i class="fa-solid fa-layer-group"></i>
        </div>
        <br>
        <div class="menu5">
            <h3>Menu 05</h3><i class="fa-solid fa-cart-plus"></i>
        </div>


    </section>

</body>

</html>